

.eslogan {
  max-width: 250px;
}

.deco {
  width: 750px;
}

/* .container2{

  display: flex;
  flex-direction: column;
 
  justify-content: space-around;
  align-items: center;
 }

 

.eslogann{
 
  
  
  align-items: center;
  align-self: flex-start;
 }
 .flex-itemm{
  
 
  
  min-width: 600px;
 }
 */

.wrapper {
  display: flex;
  flex-flow: row wrap;
  text-align: center;
  justify-content: center;
  /*background: tomato;
  border: 3px solid rgba(0, 0, 0, 0.2);
  line-height: 1px;*/
  
  
}

.wrapper > * {
  padding: 40px;
  flex: 1 100%;
  
}

.wrapperprof{
  display: flex;
  flex-flow: row wrap;
  text-align: center;
  justify-content: center;
  
  
}

.wrapperprof > * {
 
  
  flex: 1 100%;
}